NEXT_PUBLIC_SANITY_PROJECT_ID="u6cgb5lj"
NEXT_PUBLIC_SANITY_DATASET="production"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItcGlwZWZpc2gtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0HKoRcD1dUvU8Gx3b8lJHSgsQLc8jnir1nnGYpq3w5


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up